<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<!-- external libs -->
		<script src="deps/easeljs-0.8.0.min.js"></script>
		<script src="deps/jquery-1.11.3.min.js "></script>
		<script src="deps/preloadjs-0.6.0.min.js"></script>
		<script src="deps/underscore-1.8.3.min.js"></script>

		<!-- hex utility lib -->
		<script src="deps/hex-utils-js-0.0.1.min.js"></script>

		<!-- internal libraries - should replace with the resulted combined js file (use grunt) -->
		<script src="GameBoard.js"></script>
		<script src="Game.js"></script>
		<script src="GamePreloader.js"></script>
		<script src="GameCore.js"></script>
		<script src="app.js"></script>

		<!-- these files are for internal use only, not for production -->
		<script src="Editor.js"></script>
		<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
		<!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

		<!-- testing / temp libs, not for production -->
		<script src="sim_Combat.js"></script>
		<script src="MapScrollTest.js"></script>
	</head>	
	
	<style>
		* { margin:0; padding:0; }
		html, body { width:100%; height:100%; }
		canvas { display:block; background-color: black }
	</style>
	
	<body>
		<div id="UI"></div>
		<canvas id="gameCanvas" width="500" height="300"></canvas>
	</body>
</html>